[kafka_client]
bootstrap.servers=<Kafka server or Confluent Cloud endpoint>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<Confluent Cloud API Key>
sasl.password=<Confluent Cloud API Secret>
auto.offset.reset=earliest
group.id=meats

