server.port=8082
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=kafka.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';
spring.kafka.properties.security.protocol=SASL_SSL
# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=
spring.kafka.properties.schema.registry.url=https://sr.gcp.confluent.cloud
# SCS
spring.cloud.function.definition=getProducts
spring.cloud.stream.bindings.getProducts-out-0.destination=orders
spring.cloud.stream.bindings.getProducts-out-0.binder=kafka
spring.cloud.stream.bindings.getProducts-out-0.producer.use-native-encoding=true

spring.cloud.stream.kafka.binder.producerProperties.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.kafka.binder.producerProperties.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer

#spring.cloud.stream.function.definition=materializedView
#spring.cloud.stream.function.bindings.materializedView-in-0=products
#spring.cloud.stream.function.bindings.materializedView-out-0=orders-view
#spring.cloud.stream.kafka.streams.binder.application-id=mat-view
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

