bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

state.dir=stream-state
acks=1
batch.size=10
enable.idempotence=false

specific.avro.reader=true
cache.max.bytes.buffering=0
commit.interval.ms=100

application.id=adventure
