# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c: %m%n

# Direct log messages to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=server.log
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c: %m%n


# log4j.logger.org.apache.kafka=WARN
# log4j.logger.io.confluent.kafka.schemaregistry.client.rest.RestService=INFO
# log4j.logger.io.confluent.kafka.serializers.KafkaAvroSerializerConfig=WARN
# log4j.logger.io.confluent.developer.adventure=DEBUG
log4j.logger.io.confluent.developer.adventure.JsonPOJODeserializer=INFO
log4j.logger.io.confluent.developer.adventure.JsonPOJOSerializer=INFO
log4j.logger.io.confluent.kafka.schemaregistry.client.rest.RestService=INFO
log4j.logger.org.apache.kafka.clients=INFO
log4j.logger.org.apache.kafka.common.metrics.Metrics=WARN
log4j.logger.org.apache.kafka.common.network=INFO
log4j.logger.org.apache.kafka.streams.StreamsConfig=INFO
log4j.logger.org.apache.kafka.streams.processor.internals=WARN
